@import "../../common/common.less";
.subject{
    padding: 20rpx 0rpx 20rpx 40rpx;
    background-color: white;
    margin-bottom: 40rpx;
    header{
        padding-right: 38rpx;
        font-size: 28rpx;
        .flex;
        justify-content: space-between;
        text{
            color: #444444;
            opacity: 0.82;
        }
        navigator{
            color: #3323B2;
        }
    }
    ul{
        width: auto;
        display: inline-block;
        white-space: nowrap;
        padding-top: 24rpx;
        &:after{
            content: '';
            display: block;
            clear: both;
        }
        li{
            display: inline-block;
            height: 440rpx;
            width: 320rpx;
            border-radius: 10rpx;
            overflow: hidden;
            margin-right: 20rpx;
            navigator{
                height: 440rpx;
                width: 320rpx;
                position: relative;
            }
            image{
                width: 100%;
                height: 100%;
            }
            .tel{
                position: absolute;
                top: 12rpx;
                right: 12rpx;
                height: 28rpx;
                background-color: #FF593B;
                border-radius: 28rpx;
                color: white;
                padding: 0rpx 18rpx 0rpx 8rpx;
                font-size: 20rpx;
                &::before{
                    font-size: 20rpx;
                    content: '\e627';
                    margin-right: 8rpx;
                }
            } 
            .desc{
                box-sizing: border-box;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 84rpx;
                background: rgba(0,0,0,0.7);
                color: white;
                padding: 10rpx 24rpx 10rpx 20rpx;
                .flex-c;
                justify-content: space-between;
                .name{
                    font-size: 28rpx;
                }
                view{
                    font-size: 18rpx;
                    .flex;
                    justify-content: space-between;
                }  
                .icon::before{
                    content: '\e624';
                    margin-right: 20rpx;
                    font-size: 20rpx;
                }
            }
        }
    }
}