@import "../../../common/common.less";
page{
    padding-top: 20rpx;
    height: 100vh;
    .flex;
    overflow: hidden;
}
.wrap{
    width: 100%;
    background-color: white;
    padding: 86rpx 56rpx 50rpx;
    overflow: auto;
    .logo-wrap{
        text-align: center;
        image{
            width: 82rpx;
            height: 68rpx;
        }
        margin-bottom: 24rpx;
    }
    .title{
        margin-bottom: 20rpx;
        font-size: 28rpx;
        color: #666666;
        line-height: 48rpx;
    }
    .content{
        text-indent: 2em;
        margin-bottom: 40rpx;
        color: #989898;
        font-size: 28rpx;
        line-height: 48rpx;
        display: block;
    }
}