.star{
    padding: 40rpx;
    background-color: white;
    border-bottom: 1px solid #ececec;
    height: @rpx * 198;
    .flex;
    .photo, .detal{
        height: 100%;
    }
    .photo{
        width: @rpx *144;
        margin-right: 20rpx;
        overflow: hidden;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .detail{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name-wrap{
            .flex-between;
            .name{
                font-size: 36rpx;
                color: #444444;
            }
            .dailed{
                color: #444444;
                opacity: 0.55;
                font-size: 28rpx;
                &:before{
                    content: '\e603';
                    color: blue;
                    position: relative;
                    top: 4rpx;
                }
            }
        }
        .key{
            color: #444444;
            opacity: 0.55;
            margin-right: 10rpx;
        }
        .value{
            color: #444444;
            opacity: 0.82;
        }
        .ident{
            color: #444444;
            opacity: 0.82;
            font-size: 28rpx;
        }
        view{
            margin-bottom: 20rpx;
            font-size: 28rpx;
        }
        .dail{
            margin-bottom: 0px;
            width: 248rpx;
            height: 60rpx;
            line-height: 60rpx;
            background-color: #3323B2;
            color: white;
            text-align: center;
            border-radius: 200rpx;
        }
    }
}


    "tabBar":{
        "color": "#5B5B5B",
        "backgroundColor": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-active.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/subject/subject",
                "iconPath": "images/star.png",
                "selectedIconPath": "images/star-active.png",
                "text": "明星"
            },
            {
                "pagePath": "pages/search/search",
                "iconPath": "images/my.png",
                "selectedIconPath": "images/my-active.png",
                "text": "我的"
            }
        ]
    }