@import "../../common/common.less";
.cat-nav{
    .flex-between;
    height: 80rpx;
    border-bottom: 1px solid #e6e6e6;
    padding: 0px 40rpx;
    li{
        .c444;
        font-size: 28rpx;
        height: 80rpx;
        line-height: 80rpx;
        box-sizing: border-box;
        &.active{
            border-bottom: 2px solid #3323B2;
        }
    }
}