@import "../../common/common.less";
button{
    clear: both;
    font-size: 28rpx;
    //width: @rpx * 335;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: white;
    border-radius: 12rpx;
    background-color: #3323B2;
    margin: 0 auto;
    padding: 0;
}