<view class="wrap">
    <view class="logo-wrap"><image src="../../../images/logo.png"></image></view>
    <view style="margin-bottom:12rpx;text-align: center;font-size: 24rpx;color: #666666;">明星在线V1.0.0</view>
    <view style="margin-bottom: 80rpx;text-align: center;font-size: 36rpx;color: #444444;">常见问题汇总</view>
    <view class="list">
        <view class="title">1.“明星在线”是什么？</view>
        <view class="content">
            明星在线是一款免费提供客户与明星（经纪人）直接沟通的平台产品，我们由公众号“明星在线”、网站（www.findingstar.com）组成，客户通过关注公众号或登录网站，找到想合作的明星并直接联系其经纪人，实现合作。
        </view>
        <view class="title">2.明星在线网站（www.findingstar.com）和公众号“明星在线”有什么差别？如何才能用一个账户登陆网站和公众号？</view>
        <view class="content">
            没有区别，一个平台的两种呈现方式； 微信上关注公众号后要绑定“手机号”，这个手机号也是登录网站时的用户名；同样， 如果先在网站注册（用户名为手机号），通过微信关注公众号“明星在线”，关注后需要绑定手机号，选择与网站注册同样的手机号，这样就可以保证登录的账户是同一个账户。
        </view>
        <view class="title">
            3.什么是自助联络？什么是平台联络？
        </view>
        <view class="content">
            自助联络是指客户通过平台直接和明星经纪人沟通需求 。 平台联络是指客户和“明星在线”的专业人员沟通需求，委托平台的专业团队替客户沟通明星，商谈细节，平台提供能够争取到的最低价格签约（签约方为两方、三方均可），平台收取一定的服务费用。
        </view>
        <view class="title">
            4.选择自助联络，和客户沟通的人是该明星的专属经纪人吗？
        </view>
        <view class="content">
            “明星在线”重要的工作就是做好供、需两端的认证， 一、 认证与客户沟通的必须是明星的专属经纪人； 二、 认证客户所提交的资料真实有效； 所以，客户只有资料通过认证才能和明星直接沟通。同样，能通过平台与客户沟通的一定是该明星的专属经纪人。
        </view>
        <view class="title">
            5.什么样的客户适合选用自助联络？选择平台联络有什么优势？
        </view>
        <text class="content">如果您深谙明星行业的游戏规则，对与明星沟通的技巧、明星的商业价格、工作条件都非常熟悉，且有足够的时间与耐心，这样的您比较适合选用自助联络。\n 平台联络的优势：\n 1、 平台的专业人员可以为您争取到更优惠的价格；\n 2、 由平台邀请的明星其配合度会更高；\n 3、 平台作为客户与明星间的沟通桥梁，能够“理解”双方的需求，让沟通更高效，确保双方合作顺利、成功；\n 4、平台根据客户的需求与明星沟通后出具合同并负责审定，保障客户利益更；\n 5、合同执行阶段，我们提供专业执行团队，保障合同顺利完成。 </text>
        <view class="title">
            6.平台没有我要找的明星怎么办？
        </view>
        <text class="content"> 如果平台上没有找到您想要的明星，可以直接联系客服（010-60844165），通过客服帮您找，同时我们也可以推荐适合您的其他明星。 </text>
        <view class="title">
            7.找明星签约如何进行？
        </view>
        <text class="content">如果是自助联络，客户既可以直接和经纪公司签约，也可以谈好价格后委托平台做后续的沟通、签约、执行等工作（平台收取3%服务费），签署三方合同；如果是平台联络， 可以直接和平台签约，也可与平台、明星签署三方协议。 </text>
        <view class="title">
            8.明星项目是有授权吗？价格有优势吗？
        </view>
        <text class="content">所有入驻平台的明星项目，我们都有其出品方或主办方的招商授权，且招商合作价格是市场最真实的一手价格。 </text>
        <view class="title">
        </view>
        <text class="content">
        </text>
        <view class="title">
            9.如果我有明星项目，可以在明星在线上招商吗？
        </view>
        <text class="content">可以，与平台的客服（010-60844165）联系，上传项目资料，通过审核后会在平台上为您招商。 </text>
    </view>
</view>