@import "../../../common/common.less";
button[plain]{ border:0 }
page{
    padding-bottom: 130rpx;
}
.image-wrap{
    width: 100%;
    height: 440rpx;
    image{
        width: 100%;
        height: 100%;
    }
}
.top{
    padding: 40rpx;
    background-color: white;
    .box{
        .name-wrap{
            .center-center;
        }
        .flex-between;
        .name{
            font-size: 36rpx;
            color: #444444;
            margin-right: 20rpx;
        }
        .type{
            color: #444444;
            opacity: .82;
            font-size: 24rpx;
        }
        .value{
            font-size: 28rpx;
            color: #989898;
            &:before{
                color: #3323B2;
            }
        }
        .eye{
            &:before{
                font-size: 34rpx;
                content: '\e678';
            }
        }
        .title{
            color: #444444;
            opacity: 0.82;
            font-size: 28rpx;
        }
        .contact{
            &:before{
                font-size: 30rpx;
                content: '\e603';
            }
        }
    }
    .box1{
        margin-bottom: 40rpx;
    }
}
.info{
    margin-top: 40rpx;
    background-color: white;
    scroll-view{
        width: 100%;
        box-sizing: border-box;
        padding: 30rpx 40rpx 0rpx 40rpx;
        border-bottom: 1px solid #ececec;
        .tab-wrap{
            white-space: nowrap;
            li{
                color: #666666;
                font-size: 28rpx;
                display: inline-block;
                box-sizing: border-box;
                margin-right: 48rpx;
                padding-bottom: 20rpx;
                &.active{
                    border-bottom: 2px solid #3323B2;
                }
            }
        }
    }
    .basic{
        margin-top: -20rpx;
        li{
            height: 84rpx;
            line-height: 84rpx;
            .flex-between;
            font-size: 28rpx;
            border-bottom: 1px solid #ececec;
            .key{
                color: #999999;
            }
            .value{
                color: #666666;
            }
        }
    }
    .para{
        padding: 20rpx 0rpx;
        font-size: 30rpx;
    }
}
.remarks{
    background-color: white;
    padding: 40rpx;
    margin-top: 40rpx;
    margin-bottom: 128rpx;
    .header{
        font-size: 36rpx;
        color: #444444;
    }
    .zero{
        font-size: 28rpx;
        margin-top: 40rpx;
        color: #444444;
        opacity: .55;
    }   
    .nozero{
        .button-wrap{
            text-align: center;
            margin: 40rpx 0;
            navigator{
                width:auto;
                display:inline-block;
                padding:0 40rpx;
                border-radius:300rpx;
            }
        }
    }
    .remark-wrap{
        border-bottom: 1px solid #ececec;
    }
}
.bottom{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 108rpx;
    background-color: white;
    box-shadow: 0px 4rpx 8rpx #838383;
    .flex;
    .icon{
        width: 154rpx;
        font-size: 28rpx;
        color: #5B5B5B;
        .flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .collect:before{
        content: '\e61d';
        margin-right: 0;
    }
    .collected:before{
        content: '\e61c';
        color: #3323B2;
        margin-right: 0;
    }
    .share{
        border-radius: 0;
        line-height: 35rpx;
        background-color: white;
        padding: 0;
        &:before{
            content: '\e62f';
            margin-right: 0;
        }
    }
    .contact{
        flex-grow: 1;
        text-align: center;
        line-height: 108rpx;
        color: white;
        font-size: 28rpx;
        background-color: #3323B2;
    }
}