<view class="wrap">
    <view class="logo-wrap"><image src="../../../images/logo.png"></image></view>
    <view style="margin-bottom:12rpx;text-align: center;font-size: 24rpx;color: #666666;">明星在线V1.0.0</view>
    <view class="list">
        <view class="content">
            明星在线网以此声明对本站用户隐私保护的许诺。随着本站服务范围的扩大，会随时更新隐私声明。我们欢迎您随时查看隐私声明。
        </view>

        <view class="title">
            使用说明
        </view>
        <view class="content">
            明星在线网用户可以通过设定的密码来保护账户和资料安全。用户应当对其密码的保密负全部责任。请不要和他人分享此信息。
        </view>
        <view class="title">
            隐私政策
        </view>
        <text class="content">明星在线非常重视对用户隐私权的保护，用户的邮件及手机号等个人资料为用户重要隐私，本站承诺不会将个人资料用作它途；承诺不会在未获得用户许可的情况下擅自将用户的个人资料信息出租或出售给任何第三方，但以下情况除外：\n 1. 用户同意让第三方共享资料；\n 2. 用户为享受产品和服务同意公开其个人资料；\n 3. 本站发现用户违反了本站服务条款或本站其它使用规定。</text>
        <view class="title">
            服务条款说明
        </view>
        <view class="content">
            接受明星在线服务的用户同时受本站用户协议的约束。
        </view>
    </view>
</view>