@import "../../common/common.less";
.box{
    margin-top: 40rpx;
    padding-left: 40rpx;
    .title{
        color: #444444;
        opacity: 0.82;
        font-size: 28rpx;
        display: block;
        margin-bottom: 20rpx;
    }
    .list{
        display: inline-block;
        background-color: #e6e6e6;
        border-radius: 20rpx;
        font-size: 24rpx;
        padding: 6rpx 14rpx;
        color: #444444;
        opacity: 0.82;
        margin-bottom: 20rpx;
        margin-right: 20rpx;
    }
}
.hot{
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 20rpx;
}
.recent{
    .clear{
        color: #646464;
        font-size: 28rpx;
        margin-top: 80rpx;
        margin-left: -40rpx;
        text-align: center;
        &::before{
            font-size: 35rpx;
            content: '\e60d';
            margin-top: -6rpx;
        }
    }
    .none{
        margin-top: 46rpx;
        margin-left: -40rpx;
        image{
            width: 160rpx;
            height: 174rpx;
            margin: 0 auto;
            display: block;
        }
        text{
            text-align: center;
            display: block;
            font-size: 24rpx;
            margin-top: 34rpx;
            margin-left: -10rpx;
            .c444;
        }
    }
}

.no-star{
    margin-top: 86rpx;
    image{
        width: 160rpx;
        height: 174rpx;
        display: block;
        margin: 0 auto;
        margin-bottom: 80rpx;
    }
    text{
        display: block;
        text-align: center;
        color: #444444;
        opacity: 0.82;
        font-size: 28rpx;
        margin-left: -20rpx;
    }
}
