@import "../../../common/common.less";
.list-wrap{
    margin-top: 20rpx;
    background-color: white;
    .list{
        height: 84rpx;
        padding: 0px 24rpx;
        border-bottom: 1px solid #ececec;
        .flex;
        align-items: center;
        font-size: 28rpx;
        .title{
            flex-grow: 1;
            color: #666666;
        }
        .value{
            color: #989898;
            height: 100%;
            line-height: 84rpx;
        }
    }
    .arrow:after{
        content: '\e600';
        color: #989898;
        margin-left: 16rpx;
    }
    .admitted:after{
        content: '\e625';
        color: #3323B2;
        margin-left: 16rpx;
    }
    // .phone{
    //     .flex;
    //     align-items: center;
    // }
}
