@import "../../../common/common.less";
.page{
    height: 100vh;
    .flex;
    flex-direction: column;
    .slider-wrap{
        height: 100rpx;
        flex-grow: 1;
        .flex;
        .letter-wrap{
            width: 40rpx;
            .flex;
            flex-direction: column;
            //justify-content: space-between;
            padding: 30rpx 0;
            .letter{
                color: #444444;
                opacity: 0.82;
                font-size: 24rpx;
                text-align: center;
                margin-bottom: 30rpx;
                display: block;
            }
        }
        scroll-view{
            flex-grow: 1;
            .star-wrap{
                margin-top: 20rpx;
            }
            .starIndex{
                font-size: 30rpx;
                padding-left: 40rpx;
                padding-top: 20rpx;
            }
        }
    }
    .no-result{
        margin-top: 120rpx;
        text-align: center;
        text{
            font-size: 28rpx;
            color: #444444;
            opacity: 0.82;
        }
    }
}