@import "../../common/common.less";
page{
    padding-top: 20rpx;
}
.list{
    padding: 20rpx 40rpx;
    background-color: white;
    border-bottom: 1px solid #ececec;
    .flex;
    .img-wrap{
        height: 120rpx;
        width: 120rpx;
        margin-right: 16rpx;
        border-radius: 200rpx;
    }
    .desc{
        .flex-c;
        justify-content: space-between;
        padding: 6rpx 0rpx;
        .top{
            .flex;
            align-items: center;
            color: #989898;
            font-size: 28rpx;
            .name{
                color: #444444;
                font-size: 36rpx;
                margin-right: 20rpx;    
            }
        }
        .below{
            font-size: 28rpx;
            color: #666666;
            .num{
                margin-left: 10rpx;
                color: #989898;
            }
        }
    }
}