@import "../../common/common.less";
.list{
    padding: 20rpx 0;
    .remark-info{
        .flex-between;
        align-items: center;
        .left{
            .center-center;
            .img-wrap{
                width: 80rpx;
                height: 80rpx;
                border-radius: 100rpx;
                overflow: hidden;
                margin-right: 22rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .name{
                color: #444444;
                opacity: 0.85;
                font-size: 28rpx;
            }
        }
        .date{
            color: #444444;
            opacity: 0.82;
            font-size: 24rpx;
        }
    }
    .detail{
        display: block;
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #444444;
        opacity: 0.82;
        line-height: 46rpx;
    }
}
