@import "../../common/common.less";
.close{
    width: 48rpx;
    height: 48rpx;
    border: 1px solid #ececec;
    border-radius: 100rpx;
    .center-center;
    background-color: white;
    position: absolute;
    top: -10rpx;
    right: -10rpx;
    &:before{
        content: '\e63d';
        margin: 0;
        font-size: 24rpx;
        color: #979797;
    }
}