@import "../../../common/common.less";
.upload{
    padding: 20rpx;
    .title{
        color: #444444;
        opacity: .82;
        font-size: 28rpx;
        margin-bottom: 20rpx;
        padding-left: 4rpx;
    }
    .card{
        height: 400rpx;
        background-color: white;
        border-radius: 20rpx;
        .flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        image{
            width: 100%;
            height: 100%;
        }
        text{
            color: #989898;
            font-size: 28rpx;
            margin-bottom: 10rpx;
        }
        .dot{
            height: 80rpx;
            width: 80rpx;
            border-radius: 100rpx;
            background-color: #ececec;
            .center-center;
            margin-bottom: 20rpx;
            &:before{
                content: '\e603';
                color: #8f8f8f;
                font-size: 30rpx;
                margin: 0px;
            }
        }
    }
}
.input-wrap{
    background-color: white;
    padding-bottom: 40rpx;
    .list{
        height: 84rpx;
        border-bottom: 1px solid #ececec;
        padding-left: 40rpx;
        font-size: 28rpx;
        .flex;
        align-items: center;
        label{
            width: 156rpx;
            color: #666666;
        }
        radio {  
            transform:scale(0.7);  
            position: relative;
        }  
        .radio-wrap{
            .center-center;
            margin-right: 60rpx;
        }
        radio-group{
            .flex;
        }
        .ident{
            width: 480rpx;
        }
    }
}
.notice-wrap{
    .fixed;
    .flex;
    justify-content: center;
    z-index: 999;
    .notice{
        width: @rpx * 295;
        height: @rpx * 226;
        background-color: white;
        .flex;
        flex-direction: column;
        .center-center;
        position: relative;
        margin-top: @rpx * 122;
        border-radius: 10rpx;
        .dot{
            width: 152rpx;
            height: 152rpx;
            background-color: #3323B2;
            border-radius: 200rpx;
            .center-center;
            margin-bottom: 40rpx;
            &:before{
                content: '\e603';
                margin: 0;
                color: white;
                font-size: 60rpx;
            }
        }
        .title{
            color: #444444;
            font-size: 36rpx;
        }
        .close{
            width: 48rpx;
            height: 48rpx;
            border-radius: 100rpx;
            border: 1px solid #ececec;
            .center-center;
            position: absolute;
            top: -8rpx;
            right: -8rpx;
            background-color: white;
            &:before{
                content: '\e603';
                margin: 0;
                color: #979797;
                font-size: 30rpx;
            }
        }
    }
}